
       SID	  PID SPID	       Inst	 Group	      Set     Degree Req Degree Wait Event		       SQL_ID
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------------------------ -------------
       921	  112 20699		  1						PX Deq: Execute Reply	       8z3tqxkjw4sg4
       982	  111 15081		  1	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
       981	   33 28131		  2	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
      1053	   58 5696		  3	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
      1065	   33 15041		  4	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
       970	   30 23343		  5	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
      1025	   33 5455		  6	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
      1023	   33 20635		  7	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
       978	   30 11275		  8	     1		1	   8	      8 PX Deq: Execution Msg	       8z3tqxkjw4sg4
       968	  113 17794		  4						PX Deq: Execute Reply	       dw7vptwvsn6bw
      1002	   36 22781		  1	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw

       SID	  PID SPID	       Inst	 Group	      Set     Degree Req Degree Wait Event		       SQL_ID
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------------------------ -------------
       998	   37 22783		  1	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
       911	   38 22785		  1	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1049	   35 22779		  1	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1023	   35 16292		  2	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1058	   34 16290		  2	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1007	   38 16296		  2	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
       987	   36 16294		  2	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1020	   37 30448		  3	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1041	   38 30450		  3	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1018	   36 30446		  3	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
       970	   35 30444		  3	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw

       SID	  PID SPID	       Inst	 Group	      Set     Degree Req Degree Wait Event		       SQL_ID
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------------------------ -------------
      1014	   37 7005		  4	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1013	   38 7007		  4	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1083	   36 7003		  4	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw
      1041	   35 7001		  4	     1		1	  16	     16 cell smart table scan	       dw7vptwvsn6bw


Elapsed: 00:00:00.05
