1 node
[oracle@rsthpdbs101 ~]$ ora px_processes

       SID	  PID SPID	       Inst	 Group	      Set     Degree Req Degree Wait Event		       SQL_ID
---------- ---------- ---------- ---------- ---------- ---------- ---------- ---------- ------------------------------ -------------
      1016	   33 19518		  1						PX Deq: Execute Reply	       arty65g64fmt7
       982	   46 22812		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
      1049	   37 22783		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
      1027	   45 22810		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
      1002	   44 22806		  1	     1		1	  16	     16 cell smart table scan	       arty65g64fmt7
       998	   47 22814		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       911	   48 22822		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       921	   38 22785		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       954	   40 22795		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       957	   35 22779		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       961	   42 22801		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       964	   49 22824		  1	     1		1	  16	     16 cell smart table scan	       arty65g64fmt7
       965	   39 22787		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       974	   41 22797		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
      1099	   50 22826		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       988	   36 22781		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7
       995	   43 22803		  1	     1		1	  16	     16 direct path write temp	       arty65g64fmt7

arty65g64fmt7
old   1: select /* &&1 */
new   1: select /* one */

MIN(T1.BSNS_UNIT_KEY+T2.BSNS_UNIT_KEY) MAX(T1.DAY_KEY+T2.DAY_KEY) AVG(T1.DAY_KEY+T2.DAY_KEY) MAX(T1.BSNS_UNIT_TYP_CD)	    M MAX(T1.LO
-------------------------------------- -------------------------- -------------------------- ------------------------------ - ---------
			       4214454			 40181062		    40181032 STORE			    Y 01-JUN-09

Elapsed: 00:02:42.41

crqv3q3x9rtgt
old   1: select /* &&1 */
new   1: select /* two */

MIN(T1.BSNS_UNIT_KEY+T2.BSNS_UNIT_KEY) MAX(T1.DAY_KEY+T2.DAY_KEY) AVG(T1.DAY_KEY+T2.DAY_KEY) MAX(T1.BSNS_UNIT_TYP_CD)	    M MAX(T1.LO
-------------------------------------- -------------------------- -------------------------- ------------------------------ - ---------
			       4214454			 40181062		    40181032 STORE			    Y 01-JUN-09

Elapsed: 00:01:37.29


MIN(T1.BSNS_UNIT_KEY+T2.BSNS_UNIT_KEY) MAX(T1.DAY_KEY+T2.DAY_KEY) AVG(T1.DAY_KEY+T2.DAY_KEY) MAX(T1.BSNS_UNIT_TYP_CD)	    M MAX(T1.LO
-------------------------------------- -------------------------- -------------------------- ------------------------------ - ---------
			       4214454			 40181062		    40181032 STORE			    Y 01-JUN-09

Elapsed: 00:01:12.82


old   1: select /* &&1 */
new   1: select /* eight */

MIN(T1.BSNS_UNIT_KEY+T2.BSNS_UNIT_KEY) MAX(T1.DAY_KEY+T2.DAY_KEY) AVG(T1.DAY_KEY+T2.DAY_KEY) MAX(T1.BSNS_UNIT_TYP_CD)	    M MAX(T1.LO
-------------------------------------- -------------------------- -------------------------- ------------------------------ - ---------
			       4214454			 40181062		    40181032 STORE			    Y 01-JUN-09

Elapsed: 00:01:05.04

